# put your full nginx config here

# If needed, you can load some of your nginx config values
# from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

daemon                                      off;    # run in foreground mode instead of forking to background (needed for supervisord)
error_log                                   /../../data/logs/nginx/stderr warn;
pid                                         data/tmp/nginx.pid;   # make sure to store all mutable files under /opt/banana/data/...

worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}
upstream banana{
    server banana_app:80
}
server {
    listen 80;
    server_name localhost

    location /static/ {
        alias /Game/code/static/;
    }

    location / {
        proxy_pass http://monadical;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
