# put your full supervisor config here (if used)
<<<<<<< HEAD
# ln -s /var/run/supervisor.sock /opt/Game/data/tmp/supervisor.sock 
=======
#ln -s /var/run/supervisor.sock /opt/Game/data/tmp/supervisor.sock 
>>>>>>> 762b4d83dbff2d72988e5444cc0f865e80dfdf87
# ln -s /opt/Game/data/tmp/supervisor.sock /var/run/supervisor.sock
# ln -s /opt/Game/data/tmp/supervisord.pid /var/run/supervisord.pid
# ln -s /opt/Game/etc/supervisor/debian-prod.conf /etc/supervisor/conf.d/supervisor.conf

<<<<<<< HEAD
=======
[supervisord]
directory=/opt/Game
pidfile=./data/tmp/supervisord.pid           # make sure to store all mutable data under /opt/Game/data/....
logfile=./data/logs/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=100
strip_ansi=true
minfds=1024
minprocs=200
environment=\
    LANG='en_US.UTF-8',\
    LC_ALL='en_US.UTF-8',\
    PYTHONIOENCODING='UTF-8',\
    PATH="/opt/Game/code/.venv/bin:%(ENV_PATH)s",\
    DJANGO_SETTINGS_MODULE="core.settings",\
    Game_ENV='PROD'


[supervisorctl]
serverurl=unix://./data/tmp/supervisor.sock
>>>>>>> 762b4d83dbff2d72988e5444cc0f865e80dfdf87

[program:Game]
command=/opt/Game/bin/start
autostart=true
autorestart=true
stderr_logfile=/opt/Game/data/logs/long.err.log
stdout_logfile=/opt/Game/data/logs/long.out.log

# [program:postgres]
# priority=1
# command=/usr/lib/postgresql/11/bin/postgres -D ./data/database
# autorestart=true
# startretries=3
# stopwaitsecs=10
# stopasgroup=true
# stderr_logfile=./data/logs/postgres.err.log
# stdout_logfile=./data/logs/postgres.out.log
# user=postgres

# the rest of your config goes here...
